@import "../base/variables.less";

.button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 40px;
  background: @button-color;
  align-self: flex-start;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration:none;
  letter-spacing:3px;
  margin-top:25px;
}
