.header {
    .container {
      min-height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap:50px;
  
      @media (min-width:1024px){
          justify-content: space-between;
          align-items: center;
          gap:0px;   
  
      }
  
    }
    .title-perex {
      max-width: 550px;
      display: flex;
      flex-direction: column;
     
      @media (min-width:1024px){
          margin-bottom: 150px;
          
  
      }
      h1 {
        margin: 10px 0px;
      }
  
      p {
        margin: 25px 0px;
      }
    }
  
    .cover-photo img {
      height: 450px;
    }
  }