@import "../base/variables.less";

.homepage {
  padding-bottom: 200px;
  padding-top: 25px;

  .category-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    align-items: stretch;

    a {
      width: 400px;
      color: white;
      text-decoration: none;
      justify-content: stretch;
      display: flex;
      background: #3697a7;

      article {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        img {
          object-fit: cover;
          width: 100%;
        }
        .title-perex-category {
          padding: 20px;
          background: #3697a7;
        }
      }

      h2 {
        text-transform: uppercase;
        font-size: 25px;
        margin: 10px 0px 20px 0px;
      }
    }
  }
}
