@import "variables.less";

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background: @primary-background;
  color: @color-white;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit:cover;
  width:100%;
}

h1 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 100;
}

p {
  color: @color-white;
  font-size: 16px;
  line-height: 1.2;
}
